
.label {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 4.4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.form {
    display: grid;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;

    background-color: white;
    margin-bottom: 1rem;
}

.button {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.85);
}

.card {
    margin-bottom: 1rem;
    display: flex;
}

.cardimage {
    flex: 100%;
    border-radius: 5px;
}

.cardlist {
    column-count: 3;
}

@media (min-width: 768px) {
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    .input {
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}  

.bmarquee {
    font-family: 'Segoe UI', sans-serif;
    white-space: nowrap;
    overflow: hidden;
    background: #333;
    color: #fff;
    padding: 10px;
    position: relative;
    margin-bottom: 10px;
  }
  
  .bmarquee__text {
    -webkit-animation: animMarquee 15s linear infinite;
    animation: animMarquee 15s linear infinite;
  }
  
  @-webkit-keyframes animMarquee {
    0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
  }
  
  @keyframes animMarquee {
    0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
  }
  
  